VITE_FIREBASE_API_KEY = "AIzaSyCBEVM18Wky4jawzXx-s0nWIf20Cn_s2I4"
VITE_FIREBASE_AUTH_DOMAIN = "industryliaison-4d662.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "industryliaison-4d662"
VITE_FIREBASE_STORAGE_BUCKET = "industryliaison-4d662.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "627700762838"
VITE_FIREBASE_APP_ID = "1:627700762838:web:53c449370214a49f186177"
VITE_FIREBASE_MEASUREMENT_ID = "G-TYZQHCBMEQ"

VITE_API_BASE_URI = "http://localhost:8081"
